{
  "accepts": ["id","ids"],
  "classes": ["Gene"],
  "columnMapping": {
    "Gene": {
      "id": "primaryIdentifier"
    },
    "Protein": {
      "id": "primaryAccession"
    }
  },
  "depends": ["ProteinAtlasExpression"],
  "files" : {
    "css" : "dist/style.css",
    "js" : "dist/bundle.js"
  },
  "threshold": 100,
  "toolName" : {
    "human" :"Protein Tissue Localisation",
    "cljs" :"bluegenesProteinTissueLocalisation"    
  },
  "version": 2
}
